Normal Diff
7c7
< qt: core
---
> qt: core quick

Context Diff
*** qcli.yml	2014-12-16 11:43:41.000000000 +0800
--- /Users/uranusjr/Desktop/qcli.yml	2014-12-31 11:28:08.000000000 +0800
***************
*** 4,8 ****
	project:
			sources: "src/*.cpp"
			headers: "src/*.h"
!     qt: core
	public_headers: "src/*.h"
--- 4,8 ----
	project:
			sources: "src/*.cpp"
			headers: "src/*.h"
!     qt: core gui
	public_headers: "src/*.h"

Unified Diff
--- qcli.yml	2014-12-16 11:43:41.000000000 +0800
+++ /Users/uranusjr/Desktop/qcli.yml	2014-12-31 11:28:08.000000000 +0800
@@ -4,5 +4,5 @@
	project:
			sources: "src/*.cpp"
			headers: "src/*.h"
-     qt: core
+     qt: core gui
	public_headers: "src/*.h"
