' Comments
' Comment
REM This is a comment too

' Strings and characters
"Foo""bar"
“”
"a"c

' Dates and times
# 8/23/1970 3:45:39AM #
#8/23/1970 #
# 3:45:39AM #
# 3:45:39#
# 13:45:39 #
# 1AM #
# 13:45:39PM #

' Numbers
42S
.369E+14
3.1415R

' Preprocessing directives
#ExternalChecksum("c:\wwwroot\inetpub\test.aspx", _
	"{12345678-1234-1234-1234-123456789abc}", _
	"1a2b3c4e5f617239a49b9a9c0391849d34950f923fab9484")

' Keywords
Function AddNumbers(ByVal X As Integer, ByVal Y As Integer)
	AddNumbers = X + Y
End Function
Module Test
	Sub Main()
	End Sub
End Module
